<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plant"
            type="org.sjhstudio.sunflowerclone.domain.model.Plant" />
    </data>

    <org.sjhstudio.sunflowerclone.presentation.ui.common.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_card_side"
        android:layout_marginBottom="@dimen/margin_card_bottom"
        app:cardElevation="@dimen/elevation_card"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_plant"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_plant_item_image"
                android:contentDescription="@string/description_plant_item_image"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{plant.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_plant_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_normal"
                android:gravity="center_horizontal"
                android:text="@{plant.name}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_plant"
                tools:text="토마토" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </org.sjhstudio.sunflowerclone.presentation.ui.common.MaskedCardView>
</layout>